body, ul, h1, p, a, li, footer, img, h2, h3, h4, h5, h6, .grid-container {
    text-decoration:none;
    margin: 0;
    padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
    vertical-align: baseline;
    color: #fff;
    font-weight: bold;
  }
  
header { grid-area: header; }
menu { grid-area: menu; }
main  { grid-area: main; }
article { grid-area: main; }
footer { grid-area: footer; }
  
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'main main main main main main'
      'footer footer footer footer footer footer';
  }
  
body {
    background-color: #343a40;
    color: #fff;
  }
  
.logo-text {
    color: #fff;
    font-size: 3em;
    font-family: 'Titillium Web', sans-serif;
  }
  
header {
    height: 13vh;
    padding: 0px 40px;
  }
  
header p {
    display: inline;
  }
  
nav {
    display: inline;
    font-size: 1.2em;
  }
  
nav a {
    margin: 0px 10px;
  }
  
  main, article {
    font-size: 1.2em;
    min-height: 81vh;
  }
  
  article {
    margin: 0 10vw;
  }
  
  footer {
    background-color: #6c757d;
    height: 10vh;
    margin: auto;
    font-size: 1.1em;
  }
  
  h1 {
    font-size: 1.6em;
    margin: 30px 0px 13px;
  }

  .featured {
    height: 55vh;
  }
  
  .separator {
    height: 1px;
    width: 80vw;
    background-color: rgb(123, 201, 123);
  }
  
  .a-icon {
    height: 160px;
}
    
  .color-blue {
    color: rgb(64, 147, 241);
  }
  
  .color-green {
    color: lightgreen;
  }